{
   "appearance": {
      "message": "Εμφάνιση"
   },
   "auto_apply_video_filters": {
      "message": "Αυτόματη εφαρμογή των φίλτρων βίντεο"
   },
   "auto_boost_volume": {
      "message": "Αυτόματη αύξηση της έντασης"
   },
   "auto_cinema_mode": {
      "message": "Αυτόματη ενεργοποίηση της λειτουργίας κινηματογράφου"
   },
   "auto_enable_theater_mode": {
      "message": "Αυτόματη ενεργοποίηση της «Λειτουργίας θεάτρου» του YouTube"
   },
   "auto_execute_script": {
      "message": "Αυτόματη εκτέλεση του script όταν το YouTube φορτώνει σε μια καρτέλα"
   },
   "auto_expand_description": {
      "message": "Αυτόματη επέκταση της περιγραφής του βίντεο"
   },
   "auto_expand_player": {
      "message": "Αυτόματη μεγέθυνση του βίντεο"
   },
   "auto_hide_cards_end_screens": {
      "message": "Αυτόματη απόκρυψη καρτών πληροφοριών και τελικών οθονών"
   },
   "auto_select_quality": {
      "message": "Αυτόματη επιλογή ποιότητας αναπαραγωγής"
   },
   "auto_sort_comments": {
      "message": "Αυτόματη ταξινόμηση σχολίων από το νεότερο προς το παλαιότερο"
   },
   "autoplay": {
      "message": "Αυτόματη αναπαραγωγή"
   },
   "backup": {
      "message": "Αντίγραφο ασφαλείας"
   },
   "below_video_player": {
      "message": "Κάτω από το βίντεο"
   },
   "block_hfr_formats": {
      "message": "Επιβολή της χρήσης τυπικών μορφών ρυθμού καρέ (24, 25, 30 FPS) αντί για μορφές υψηλών ρυθμών καρέ (48, 50, 60 FPS)"
   },
   "block_webm_formats": {
      "message": "Επιβολή της χρήσης της μορφής MP4 και του κωδικοποιητή AVC (H.264) αντί της μορφής WebM και του κωδικοποιητή VP9 (μέγιστη ανάλυση 1080p60 HD)"
   },
   "boost_volume": {
      "message": "Ενίσχυση έντασης ήχου"
   },
   "bottom_left_corner": {
      "message": "Κάτω αριστερά"
   },
   "bottom_of_window": {
      "message": "Στη βάση του παραθύρου"
   },
   "bottom_right_corner": {
      "message": "Κάτω δεξιά"
   },
   "brightness": {
      "message": "Φωτεινότητα:"
   },
   "cards_end_screens_control_info": {
      "message": "Κάντε κλικ για εναλλαγή της ορατότητας των καρτών και των τελικών οθονών"
   },
   "center_control_bar": {
      "message": "Κεντράρισμα της γραμμής ελέγχου κάτω από το βίντεο όταν επεκταθεί ή όταν η λειτουργία πλήρους οθόνης είναι ενεργή"
   },
   "center_video_player": {
      "message": "Κεντράρισμα του αναπτυγμένου βίντεο εντός της περιοχής προβολής"
   },
   "cinema_mode": {
      "message": "Λειτουργία κινηματογράφου"
   },
   "cinema_mode_control_info": {
      "message": "Κάντε κλικ για εναλλαγή της λειτουργίας κινηματογράφου"
   },
   "cinema_mode_toggle_size": {
      "message": "Αυτόματη μεγέθυνση του βίντεο όταν η λειτουργία κινηματογράφου είναι ενεργοποιημένη"
   },
   "color": {
      "message": "Χρώμα:"
   },
   "color_inversion": {
      "message": "Αντιστροφή χρωμάτων:"
   },
   "configure_keyboard_shortcuts": {
      "message": "Διαμόρφωση συντομεύσεων πληκτρολογίου"
   },
   "contrast": {
      "message": "Αντίθεση:"
   },
   "control_bar_location": {
      "message": "Θέση γραμμής ελέγχου:"
   },
   "control_speed": {
      "message": "Έλεγχος της ταχύτητας αναπαραγωγής με τον τροχό του ποντικιού με το πάτημα του πλήκτρου «Control» (Ctrl)  κατά την κατάδειξη με το δρομέα πάνω από το βίντεο"
   },
   "control_speed_mouse_button": {
      "message": "Μόνο όταν πατηθεί το δεξιό κουμπί του ποντικιού"
   },
   "control_volume": {
      "message": "Έλεγχος της έντασης του ήχου με τον τροχό του ποντικιού, όταν τοποθετείτε τον δείκτη του ποντικιού πάνω από το βίντεο"
   },
   "control_volume_mouse_button": {
      "message": "Μόνο όταν πατηθεί το δεξιό κουμπί του ποντικιού"
   },
   "controls": {
      "message": "Στοιχεία ελέγχου"
   },
   "controls_visible": {
      "message": "Διατηρήστε τα στοιχεία ελέγχου ορατά χωρίς να χρειάζεται να κάνετε κλικ στο στοιχείο ελέγχου ••• ή τοποθετήστε το δείκτη του ποντικιού επάνω του με το δρομέα του ποντικιού"
   },
   "controls_within_control_bar": {
      "message": "Τοποθέτηση στοιχείων ελέγχου  σε μια γραμμή ελέγχου"
   },
   "controls_within_video_player": {
      "message": "Τοποθέτηση στοιχείων ελέγχου μέσα στο βίντεο"
   },
   "convert_shorts": {
      "message": "Μετατροπή shorts"
   },
   "copy_to_clipboard": {
      "message": "Αντιγραφή στο πρόχειρο"
   },
   "custom_script": {
      "message": "Προσαρμοσμένο script"
   },
   "custom_script_control_info": {
      "message": "Κάντε κλικ για να εκτελέσετε την προσαρμοσμένη δέσμη ενεργειών"
   },
   "custom_script_instructions": {
      "message": "Επικολλήστε ή πληκτρολογήστε τον κώδικα JavaScript εδώ και αποθηκεύστε τον κάνοντας κλικ στο κουμπί παρακάτω. Όταν θέλετε να τον εκτελέσετε κάντε κλικ στο κουμπί «Προσαρμοσμένο script» της Γραμμής εργαλείων."
   },
   "custom_script_warning": {
      "message": "Για λόγους ασφαλείας θα πρέπει να χρησιμοποιείτε μόνο κώδικα που καταλαβαίνετε πως λειτουργεί ή κώδικα που έχει γράψει ένας προγραμματιστής που εμπιστεύεστε."
   },
   "custom_theme": {
      "message": "Προσαρμοσμένο θέμα"
   },
   "custom_theme_instructions": {
      "message": "Επικολλήστε ή πληκτρολογήστε τον κώδικα CSS εδώ και αποθηκεύστε τον κάνοντας κλικ στο κουμπί παρακάτω."
   },
   "dark_theme": {
      "message": "Σκούρο θέμα"
   },
   "decrease_playback_speed": {
      "message": "Μείωση της ταχύτητας αναπαραγωγής"
   },
   "default_playback_speed": {
      "message": "Προεπιλεγμένη ταχύτητα αναπαραγωγής:"
   },
   "default_volume_level": {
      "message": "Προκαθορισμένη ένταση ήχου:"
   },
   "description": {
      "message": "Πάρτε τον έλεγχο του YouTube και ενισχύστε την εμπειρία χρήσης σας!"
   },
   "detailed_description": {
      "message": "Κατασκευασμένη για να εκμεταλλεύεστε στο έπακρο από το YouTube, αυτή η επέκταση έρχεται γεμάτη με όλα τα είδη λειτουργιών που σας επιτρέπουν, μεταξύ άλλων, να ελέγχετε μαγικά την ταχύτητα αναπαραγωγής και το επίπεδο έντασης ήχου με το μυαλό σας όταν το χέρι σας είναι σωστά τοποθετημένο στο ποντίκι σας (καλά, σχεδόν, πρέπει επίσης να περιστρέψετε τον τροχό του ποντικιού μέχρι να γίνετε πραγματικός τηλεπαθητικός!), αυτοματοποιήστε επαναλαμβανόμενες εργασίες όπως η επιλογή της κατάλληλης ποιότητας αναπαραγωγής ξανά και ξανά και ξανά, διαμορφώστε δεκάδες συντομεύσεις πληκτρολογίου για να ελέγξετε το YouTube σαν επαγγελματίας (αλλά πάνω απ' όλα, να πληκτρολογήσετε μανιωδώς στο μηχανικό πληκτρολόγιό σας για να απολαύσετε αυτόν τον κλικ θόρυβο που κάνει τον συγκάτοικό σας να τρελαίνεται) και πολλά άλλα... Κάντε μια δοκιμή! Αλλά να γνωρίζετε ότι δεν θα θελήσετε ποτέ να χρησιμοποιήσετε το YouTube χωρίς αυτό μετά ;)\n\nΤο YouTube είναι εμπορικό σήμα της Google LLC. Η χρήση αυτού του εμπορικού σήματος υπόκειται στις Άδειες Google."
   },
   "disable_autoplay": {
      "message": "Απενεργοποίηση της δυνατότητας αυτόματης αναπαραγωγής"
   },
   "display_control_bar": {
      "message": "Εμφανίστε τη γραμμή ελέγχου μόνο όταν τοποθετείτε το δείκτη του ποντικιού πάνω από αυτήν"
   },
   "donate": {
      "message": "Δωρεά"
   },
   "execute_custom_script": {
      "message": "Εκτέλεση της προσαρμοσμένης δέσμης ενεργειών"
   },
   "expand": {
      "message": "Επέκταση"
   },
   "expand_shrink_video_player": {
      "message": "Ανάπτυξη ή συρρίκνωση του βίντεο"
   },
   "expanded_player_viewport": {
      "message": "Χρησιμοποιήστε ολόκληρο το παράθυρο κατά την εκτεταμένη προβολή όταν η λειτουργία κινηματογράφου δεν είναι ενεργοποιημένη, χωρίς να αλλάξει ο λόγος διαστάσεων"
   },
   "export": {
      "message": "Εξαγωγή"
   },
   "export_instructions": {
      "message": "Δημιουργήστε ένα νέο αρχείο κειμένου και επικολλήστε τον παρακάτω κώδικα χωρίς να τον τροποποιήσετε."
   },
   "flip_horizontally": {
      "message": "Οριζόντια αναστροφή"
   },
   "flip_horizontally_control_info": {
      "message": "Κάντε κλικ για οριζόντια αναστροφή του βίντεο"
   },
   "flip_vertically": {
      "message": "Κατακόρυφη αναστροφή"
   },
   "flip_vertically_control_info": {
      "message": "Κάντε κλικ για να αναστρέψετε το βίντεο κατακόρυφα"
   },
   "flip_video_horizontally": {
      "message": "Οριζόντια αναστροφή του βίντεο"
   },
   "flip_video_vertically": {
      "message": "Κατακόρυφη αναστροφή του βίντεο"
   },
   "focus_video_player": {
      "message": "Εστίαση πάντα στο βίντεο"
   },
   "gaussian_blur": {
      "message": "Θόλωση Gaussian:"
   },
   "grayscale": {
      "message": "Κλίμακα γκρι:"
   },
   "hide_chat": {
      "message": "Απόκρυψη συνομιλίας"
   },
   "hide_comments": {
      "message": "Απόκρυψη σχολίων"
   },
   "hide_related_videos": {
      "message": "Απόκρυψη σχετικών βίντεο"
   },
   "hide_shorts": {
      "message": "Απόκρυψη shorts"
   },
   "hue_rotation": {
      "message": "Απόχρωση:"
   },
   "ignore_playlists": {
      "message": "Μην γίνεται παύση βίντεο σε λίστες αναπαραγωγής"
   },
   "ignore_pop_up_player": {
      "message": "Παράβλεψη του αναδυόμενου παραθύρου"
   },
   "import": {
      "message": "Εισαγωγή"
   },
   "import_error": {
      "message": "Το περιεχόμενο του αντιγράφου ασφαλείας δεν είναι έγκυρο!"
   },
   "import_instructions": {
      "message": "Επικολλήστε το περιεχόμενο του αρχείου αντιγράφου ασφαλείας και κάντε κλικ στο κουμπί «Εισαγωγή». Η σελίδα θα φορτωθεί αυτόματα εάν οι ρυθμίσεις εισαχθούν με επιτυχία."
   },
   "increase_playback_speed": {
      "message": "Αύξηση της ταχύτητας αναπαραγωγής"
   },
   "keyboard_shortcuts": {
      "message": "Συντομεύσεις πληκτρολογίου"
   },
   "keyboard_shortcuts_control_info": {
      "message": "Κάντε κλικ για να εμφανίσετε τη λίστα με όλες τις συντομεύσεις πληκτρολογίου για το YouTube (εξωτερική σελίδα)"
   },
   "keyboard_shortcuts_page": {
      "message": "Εμφάνιση όλων των συντομεύσεων πληκτρολογίου για το YouTube"
   },
   "launch_mini_player": {
      "message": "Εμφάνιση μίνι παράθυρου κατά την κύλιση προς τα κάτω για ανάγνωση σχολίων"
   },
   "locale_code": {
      "message": "el"
   },
   "locale_dir": {
      "message": "ltr"
   },
   "loop": {
      "message": "Επανάληψη"
   },
   "loop_control_info": {
      "message": "Κάντε κλικ ή κάντε δεξί κλικ για εναλλαγή της λειτουργίας επανάληψης"
   },
   "loop_end": {
      "message": "Τέλος:"
   },
   "loop_start": {
      "message": "Αρχή:"
   },
   "message": {
      "message": "Μήνυμα"
   },
   "mini_player": {
      "message": "Μίνι παράθυρο (Mini player)"
   },
   "mini_player_position": {
      "message": "Θέση μίνι παράθυρου"
   },
   "mini_player_size": {
      "message": "Μέγεθος μίνι παράθυρου"
   },
   "not_now": {
      "message": "Όχι τώρα"
   },
   "opacity": {
      "message": "Αδιαφάνεια:"
   },
   "open_options_page": {
      "message": "Άνοιγμα της σελίδας επιλογών"
   },
   "options": {
      "message": "Ρυθμίσεις"
   },
   "options_control_info": {
      "message": "Κάντε κλικ για να ανοίξετε τη σελίδα επιλογών"
   },
   "override_playback_speeds": {
      "message": "Παράκαμψη των προκαθορισμένων ταχυτήτων αναπαραγωγής"
   },
   "page_reload_required": {
      "message": "Το Enhancer for YouTube™ έχει ενημερωθεί, η σελίδα πρέπει να επαναφορτωθεί."
   },
   "pause_videos": {
      "message": "Παύση των βίντεο που αναπαράγονται σε καρτέλες στο παρασκήνιο, όταν ξεκινήσει ένα βίντεο σε καρτέλα που βρίσκεται σε πρώτο πλάνο"
   },
   "playback_quality": {
      "message": "Ποιότητα αναπαραγωγής"
   },
   "playback_speed": {
      "message": "Ταχύτητα αναπαραγωγής"
   },
   "playlists": {
      "message": "Λίστες αναπαραγωγής:"
   },
   "playlists_full_screen": {
      "message": "Λίστες αναπαραγωγής (πλήρης οθόνη):"
   },
   "pop_up_player": {
      "message": "Αναδυόμενο παράθυρο (Pop-up player)"
   },
   "pop_up_player_control_info": {
      "message": "Κάντε κλικ ή κάντε δεξί κλικ για να παρακολουθήσετε σε αναδυόμενο παράθυρο"
   },
   "pop_up_player_embeds": {
      "message": "Αναδυόμενο παράθυρο και ενσωματωμένα βίντεο:"
   },
   "pop_up_player_embeds_full_screen": {
      "message": "Αναδυόμενο παράθυρο και ενσωματωμένα βίντεο (πλήρης οθόνη):"
   },
   "pop_up_player_size": {
      "message": "Μέγεθος αναδυόμενου παράθυρου"
   },
   "preserve_black_bars_color": {
      "message": "Μην αλλάζει το χρώμα των κάθετων μαύρων ράβδων όταν εφαρμόζεται το θέμα YouTube-DeepDark ή όταν είναι ενεργοποιημένη η λειτουργία Cinema"
   },
   "prevent_autoplay": {
      "message": "Αυτόματη παύση βίντεο που ανοίγουν σε καρτέλες παρασκηνίου"
   },
   "prevent_autoplay_foreground_tab": {
      "message": "Παύση βίντεο που ανοίγουν σε καρτέλες προσκηνίου επίσης"
   },
   "preview": {
      "message": "Προεπισκόπηση"
   },
   "rate": {
      "message": "Βαθμολογήστε"
   },
   "rate_extension": {
      "message": "Αξιολογήστε την εμπειρία σας με τον Enhancer for YouTube™."
   },
   "reset": {
      "message": "Επαναφορά"
   },
   "reverse_mouse_wheel_direction": {
      "message": "Αντιστροφή της κατεύθυνσης του τροχού του ποντικιού για τον έλεγχο της ταχύτητας αναπαραγωγής και του επιπέδου έντασης ήχου"
   },
   "reverse_playlist": {
      "message": "Αντίστροφη λίστα αναπαραγωγής"
   },
   "reverse_playlist_control_info": {
      "message": "Κάντε κλικ ή κάντε δεξί κλικ για να παρακολουθήσετε μια λίστα αναπαραγωγής με αντίστροφη σειρά σε αναδυόμενο παράθυρο"
   },
   "reverse_playlist_order": {
      "message": "Αντιστροφή της σειράς της λίστας αναπαραγωγής"
   },
   "saturation": {
      "message": "Κορεσμός:"
   },
   "save": {
      "message": "Αποθήκευση"
   },
   "screenshot": {
      "message": "Στιγμιότυπο οθόνης"
   },
   "screenshot_control_info": {
      "message": "Κάντε κλικ για να τραβήξετε ένα στιγμιότυπο οθόνης του βίντεο"
   },
   "select_default_playback_speed": {
      "message": "Επιλογή της προεπιλεγμένης ταχύτητας αναπαραγωγής"
   },
   "select_normal_playback_speed": {
      "message": "Επιλογή της κανονικής ταχύτητας αναπαραγωγής"
   },
   "select_quality_1080p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «1080p»"
   },
   "select_quality_1440p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «1440p»"
   },
   "select_quality_144p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «144p»"
   },
   "select_quality_2160p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «2160p»"
   },
   "select_quality_240p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «240p»"
   },
   "select_quality_2880p": {
      "message": "Επιλέξτε την ποιότητα αναπαραγωγής «2880p»"
   },
   "select_quality_360p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «360p»"
   },
   "select_quality_4320p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «4320p»"
   },
   "select_quality_480p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «480p»"
   },
   "select_quality_720p": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «720p»"
   },
   "select_quality_auto": {
      "message": "Επιλογή της ποιότητας αναπαραγωγής «Αυτόματη»"
   },
   "select_quality_full_screen": {
      "message": "Επιλογή διαφορετικής ποιότητας αναπαραγωγής κατά την είσοδο στη λειτουργία πλήρους οθόνης"
   },
   "sepia": {
      "message": "Σέπια:"
   },
   "shrink": {
      "message": "Συρρίκνωση"
   },
   "size_control_info": {
      "message": "Κάντε κλικ για να αναπτύξετε ή να συρρικνώσετε το  βίντεο ή κάντε δεξί κλικ για να κεντράρετε το βίντεο μέσα στην περιοχή προβολής"
   },
   "speed": {
      "message": "Ταχύτητα"
   },
   "speed_control_info": {
      "message": "Χρησιμοποιήστε τον τροχό του ποντικιού για να ελέγξετε την ταχύτητα αναπαραγωγής ή κάντε κλικ για να επιλέξετε την προεπιλεγμένη ταχύτητα αναπαραγωγής ή κάντε δεξί κλικ για να επιλέξετε την κανονική ταχύτητα αναπαραγωγής"
   },
   "speed_minus_control_info": {
      "message": "Κάντε κλικ για να μειώσετε την ταχύτητα αναπαραγωγής"
   },
   "speed_plus_control_info": {
      "message": "Κάντε κλικ για να αυξήσετε την ταχύτητα αναπαραγωγής"
   },
   "speed_variation": {
      "message": "Διακύμανση ταχύτητας κατά την περιστροφή του τροχού του ποντικιού ή όταν κάνετε κλικ στα κουμπιά ταχύτητας «-» και «+»:"
   },
   "stop": {
      "message": "Διακοπή"
   },
   "stop_control_info": {
      "message": "Κάντε κλικ για να διακόψετε το βίντεο"
   },
   "stop_video": {
      "message": "Διακοπή του βίντεο"
   },
   "stop_videos": {
      "message": "Απενεργοποίηση της προφόρτωσης όταν γίνεται αυτόματη παύση των βίντεο"
   },
   "support": {
      "message": "Υποστήριξη"
   },
   "switch_back_previous_quality": {
      "message": "Επιστροφή στην προηγούμενη ποιότητα αναπαραγωγής κατά την έξοδο από τη λειτουργία πλήρους οθόνης"
   },
   "take_screenshot": {
      "message": "Λήψη στιγμιότυπου οθόνης του βίντεο"
   },
   "theme": {
      "message": "Θέμα"
   },
   "theme_custom_theme": {
      "message": "Θέμα: Προσαρμοσμένο θέμα"
   },
   "theme_youtube_dark": {
      "message": "Θέμα: YouTube™ (Σκούρο)"
   },
   "theme_youtube_deep_dark": {
      "message": "Θέμα: YouTube-DeepDark"
   },
   "theme_youtube_deep_dark_custom": {
      "message": "Θέμα: YouTube-DeepDark (Προσαρμοσμένο)"
   },
   "toggle_cards_end_screens": {
      "message": "Εναλλαγή ορατότητας καρτών και τελικών οθονών"
   },
   "toggle_cinema_mode": {
      "message": "Εναλλαγή της λειτουργίας κινηματογράφου"
   },
   "toggle_comments_visibility": {
      "message": "Εναλλαγή ορατότητας σχολίων"
   },
   "toggle_loop": {
      "message": "Εναλλαγή της λειτουργίας επανάληψης"
   },
   "toggle_pip_mode": {
      "message": "Εναλλαγή της λειτουργίας εικόνας σε εικόνα"
   },
   "toggle_related_videos_visibility": {
      "message": "Εναλλαγή προβολής σχετικών βίντεο"
   },
   "toggle_video_filters": {
      "message": "Εναλλαγή των φίλτρων βίντεο"
   },
   "toggle_visibility": {
      "message": "Εναλλαγή ορατότητας καρτών/τελικών οθονών"
   },
   "toggle_volume_booster": {
      "message": "Εναλλαγή του ενισχυτή έντασης ήχου"
   },
   "top_left_corner": {
      "message": "Επάνω αριστερά"
   },
   "top_right_corner": {
      "message": "Επάνω δεξιά"
   },
   "translate": {
      "message": "Μετάφραση"
   },
   "variant": {
      "message": "Παραλλαγή"
   },
   "video_codecs_and_formats": {
      "message": "Κωδικοποιητές και μορφές βίντεο"
   },
   "video_filters": {
      "message": "Φίλτρα βίντεο"
   },
   "video_filters_control_info": {
      "message": "Κάντε κλικ για εναλλαγή των φίλτρων βίντεο"
   },
   "video_player": {
      "message": "Βίντεο"
   },
   "videos": {
      "message": "Βίντεο:"
   },
   "videos_full_screen": {
      "message": "Βίντεο (πλήρης οθόνη):"
   },
   "volume": {
      "message": "Ένταση ήχου"
   },
   "volume_booster_control_info": {
      "message": "Κάντε κλικ για εναλλαγή του ενισχυτή έντασης ήχου"
   },
   "volume_booster_level": {
      "message": "Επίπεδο ενίσχυσης έντασης ήχου:"
   },
   "volume_variation": {
      "message": "Μεταβολή της έντασης όταν περιστρέφεται ο τροχός του ποντικιού:"
   },
   "watch_pop_up_player": {
      "message": "Παρακολούθηση σε αναδυόμενο παράθυρο"
   },
   "youtube_dark_theme": {
      "message": "YouTube (επίσημο θέμα)"
   },
   "youtube_deep_dark": {
      "message": "YouTube-DeepDark (by RaitaroH)"
   },
   "youtube_deep_dark_custom": {
      "message": "YouTube-DeepDark (προσαρμοσμένο)"
   }
}
